# APP2

./: README.md
Sanssoussi/: Program.cs  Sanssoussi.csproj  Sanssoussi.db  Sanssoussi.db-shm  Sanssoussi.db-wal  Startup.cs  appsettings.json
Sanssoussi/Areas/Identity/: IdentityHostingStartup.cs
Sanssoussi/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Sanssoussi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  SetPassword.cshtml.cs
Sanssoussi/Controllers/: HomeController.cs
Sanssoussi/Models/: ExternalLoginModel.cs
